# generated by ZinjaI-w32-20170910
[general]
files_to_open=6
project_name=Bomberman
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Release
version_saved=20170910
version_required=20140507
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=Objeto.h
path_char=\
[source]
path=Main_Bomberman.cpp
cursor=13:11
open=true
[source]
path=Personaje.cpp
obj_path=${TEMP_DIR}\${SRC_FNAME}.2.o
cursor=50:15
[source]
path=Mapa.cpp
obj_path=${TEMP_DIR}\${SRC_FNAME}.2.o
cursor=242:0
breakpoint=13
breakpoint_annotation=
open=true
[source]
path=Juego.cpp
obj_path=${TEMP_DIR}\${SRC_FNAME}.2.o
cursor=171:4
open=true
[source]
path=Bomba.cpp
cursor=18:18
[source]
path=Objeto.cpp
cursor=166:0
open=true
[source]
path=NPC.cpp
cursor=11:0
[source]
path=Casilla.cpp
cursor=5:54
[source]
path=Auxiliar.cpp
cursor=21:25
[header]
path=Personaje.h
cursor=7:18
[header]
path=Mapa.h
cursor=8:23
open=true
[header]
path=Juego.h
cursor=40:5
[header]
path=Bomba.h
cursor=5:28
[header]
path=Constantes.h
cursor=15:0
[header]
path=Objeto.h
cursor=45:19
open=true
[header]
path=NPC.h
cursor=7:26
[header]
path=Casilla.h
cursor=5:13
[header]
path=Auxiliar.h
cursor=24:1
[other]
path=Level1.txt
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Bomberman.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=3
optimization_level=6
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Bomberman.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=Bomberman
version=1.0
destdir=.docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=1
extra_static=1
html_searchengine=1
html_navtree=1
latex=1
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
